{
  "name": "binectics-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "A global ecosystem connecting gyms, fitness trainers, dieticians, and wellness enthusiasts",
  "keywords": [
    "fitness",
    "gym",
    "wellness",
    "marketplace"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}